<html>
<head>
    <title>Главная - Очень странные дела</title>
    <style>
        body { background: black; color: white; font-family: Arial; margin: 30px; }
        h1 { color: red; text-align: center; }
        h2 { color: #ff6666; }
        a { color: red; margin: 0 10px; }
        .menu { text-align: center; margin: 25px; }
        .content { background: #222; padding: 20px; margin: 15px 0; }
    </style>
</head>
<body>

    <center><img src="./maxresdefault.jpg"></center>

    <div class="menu">
        <font size='10'>
            <a href="index.html">Главная</a>
            <a href="characters.html">Персонажи</a>
            <a href="story.html">Сюжет</a>
            <a href="about.html">О сериале</a>
        </font>
    </div>
</body>
</html>
 <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
            margin: 20px;
        }

        h1 {
            color: red;
            text-align: center;
            font-size: 36px;
        }

        h2 {
            color: #ff4444;
            margin-top: 30px;
        }

        .character {
            background-color: #222222;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid red;
        }

        .photo {
            width: 500px;
            height: 400px;
            background-color: #333;
            border: 2px solid red;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        .name {
            font-size: 24px;
            color: #ff6666;
            margin-bottom: 10px;
        }

        .actor {
            color: #cccccc;
            font-style: italic;
            margin-bottom: 10px;
        }

        .description {
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <font size="10">

        <div class="character" id="eleven">
            <div class="name">Одиннадцать (Эль)</div>
            <div class="actor">Актриса: Милли Бобби Браун</div>
            <div class="photo">
            <img src="./e8552970e328b8c32ba7a3b5a8aa66a0.jpg" alt="Одиннадцать" width="500" height="400">
            </div>
            <div class="description">
                Девочка с суперспособностями. Умеет двигать предметы силой мысли.
                Сбежала из секретной лаборатории. Любит вафли и дружит с Майком.
            </div>
        </div>

        <div class="character" id="mike">
            <div class="name">Майк Уилер</div>
            <div class="actor">Актер: Финн Вулфхард</div>
            <div class="photo">
            <img src="./62f7d0b9293d3a7ed5c722c770600236.jpg" alt="Майк Уилер" width="500" height="400">
            </div>
            <div class="description">
                Лидер группы друзей. Умный и храбрый мальчик. Первым подружился с Эль.
                Влюблен в нее. Живет в обычном доме с родителями и сестрой.
            </div>
        </div>

        <div class="character" id="dustin">
            <div class="name">Дастин Хендерсон</div>
            <div class="actor">Актер: Гейтен Матараццо</div>
            <div class="photo">
           <img src="./602b17d432b4fa2e09009b8c3831dfa2.jpg" alt="Дастин Хендерсон" width="500" height="400">
            </div>
            <div class="description">
                Самый умный в группе. Носит кепку и у него нет передних зубов.
                Очень веселый и общительный. Любит науку и приключения.
            </div>
        </div>

        <div class="character" id="lucas">
            <div class="name">Лукас Синклер</div>
            <div class="actor">Актер: Калеб Маклафлин</div>
            <div class="photo">
            <img src="./babf0b58d23d8372c8a86cd37a80a004.jpg" alt="Лукас Синклер" width="500" height="400">
            </div>
            <div class="description">
                Осторожный и практичный. Хорошо стреляет из рогатки.
                Сначала не доверял Эль, но потом стал ее другом. Верный товарищ.
            </div>
        </div>

        <div class="character" id="will">
            <div class="name">Уилл Байерс</div>
            <div class="actor">Актер: Ноа Шнапп</div>
            <div class="photo">
            <img src="./6a7253a47569c325e4ee69cbcf44e0f7.jpg" alt="Уилл Байерс" width="500" height="400">
            </div>
            <div class="description">
                Тихий и творческий мальчик. В первом сезоне пропал и попал в Изнанку.
                Любит рисовать и играть в Dungeons & Dragons с друзьями.
            </div>
        </div>
    </font>
</body>
</html>
