--2025-10-26 23:14:31--  https://i.ytimg.com/vi/ykBFPKQfNDg/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYACpgWKAgwIABABGH8gGygoMA8=
Resolving i.ytimg.com (i.ytimg.com)... 172.217.194.119, 142.251.10.119, 142.251.12.119, ...
Connecting to i.ytimg.com (i.ytimg.com)|172.217.194.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31864 (31K) [image/jpeg]
Saving to: ‘maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYACpgWKAgwIABABGH8gGygoMA8=’

                                   maxresdefault.jpg?sqp=-oaymwEmCIAKE   0%[                                                                                                                                                                           ]       0  --.-KB/s               maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYACpgWKAgwIABAB 100%[==========================================================================================================================================================================>]  31,12K  --.-KB/s    in 0,08s   

2025-10-26 23:14:32 (405 KB/s) - ‘maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYACpgWKAgwIABABGH8gGygoMA8=’ saved [31864/31864]

